PROGRAM 2: TO CHECK PRIME NUMBERS

import java.util.Scanner; 
public class prime_number {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
      int n; 
      boolean status = true; 
      int num = 3; 
           for ( int i = 2 ; i <=100 ; i++ ) 
      { 
          status = true;
         for ( int j = 2 ; j < i ; j++ ) 
         { 
            if ( i%j == 0 ) 
            { 
               status =false; 
               break; 
            } 
         } 
         if ( status ) 
         { 
            System.out.println(i); 
            //i++; 
         } 
        }          
   } 
}

OUTPUT:
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97

