Program 7:Method Overloading
class College {
     void  multiply(int a, int b) {
        int c = a*b;
         System.out.println("result="+c);
    //    return c;
    }
    
    float multiply (int x , int y, float z){
        float p = x*y*z;
        return p;
    }
    
    public static void main(String[] args) {
        College d1 = new College();
       d1.multiply(4,5);
     //  System.out.println("result="+d1.multiply(4,5));
        float f = d1.multiply(3,4,2.5f);
        System.out.println("result="+f);
    }
}
Output:
result=20
result=30.0

                      






