import javax.swing.*;
import java.awt.*;

public class DrawShapes extends JPanel {
    @Override
    public void paintComponent(Graphics g) {
        super.paintComponent(g);

        // Draw the same shapes as in your original applet code
        g.drawLine(20, 20, 500, 20);
        g.drawRect(20, 40, 200, 40);
        g.fillRect(300, 40, 200, 40);
        g.drawRoundRect(20, 100, 200, 40, 10, 10);
        g.fillRoundRect(300, 100, 200, 40, 10, 10);

        g.setColor(Color.RED);
        g.drawOval(20, 160, 200, 100);
        g.fillOval(300, 160, 200, 100);
    }

    public static void main(String[] args) {
        // Create a JFrame to display the graphics
        JFrame frame = new JFrame("Draw Shapes");
        DrawShapes shapesPanel = new DrawShapes();

        // Add the panel to the frame and set frame properties
        frame.add(shapesPanel);
        frame.setSize(600, 400);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
    }
}